FRONTEND_URL = 'http://localhost:3000'
MONGODB_URI = mongodb+srv://eliasyunusoff:bEcUV8IuEOVGGVP1@blinkit.dq8uok2.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
RESEND_API = re_aABZoLjs_5fAKSDofhTA6u8GGQmGb2MMC
SECRET_KEY_ACCESS_TOKEN=access_secret_203597
SECRET_KEY_REFRESH_TOKEN=refresh_secret_654321